org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.logging.level = info
org.gradle.parallel = true

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.3
  yarn_mappings=1.19.3+build.2
  loader_version=0.14.11
  fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version = 2.3.1
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
jsr305_version = 3.0.2
